<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.munna.budgetmanagement.TableData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="Enter details for new table"
        android:textSize="25dp"
        android:id="@+id/TopText"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/TableEdit"
        android:layout_below="@+id/TopText"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Table Name"
            android:id="@+id/TableName"
             />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/InitialBalance"
        android:layout_below="@+id/TableEdit"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Balance"
            android:id="@+id/BalanceInitial"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Create Table"
        android:onClick="CreateTable"/>
</RelativeLayout>
